#pragma version 10
intcblock 1 0 8
bytecblock 0x636c61696d6564426164676573 0x 0x6d696c6573746f6e65436f756e74 0x61646d696e

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts\ScholarSBT.algo.ts:11
	// this.admin.value = this.txn.sender
	bytec 3 //  "admin"
	txn Sender
	app_global_put

	// contracts\ScholarSBT.algo.ts:12
	// this.milestoneCount.value = 0
	bytec 2 //  "milestoneCount"
	intc 1 // 0
	app_global_put
	retsub

// createMilestone(string,string)void
*abi_route_createMilestone:
	// uri: string
	txna ApplicationArgs 2
	extract 2 0

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createMilestone(string,string)void
	callsub createMilestone
	intc 0 // 1
	return

// createMilestone(name: string, uri: string): void
//
// Create a new milestone (Admin only).
// @param name Name of the milestone (e.g., "Lakshya Batch 90%")
// @param uri Metadata URI (e.g., IPFS link to image/json)
createMilestone:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x

	// contracts\ScholarSBT.algo.ts:44
	// verifyTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	bytec 3 //  "admin"
	app_global_get
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"this.admin.value"}
	assert

	// contracts\ScholarSBT.algo.ts:46
	// this.milestoneCount.value = this.milestoneCount.value + 1
	bytec 2 //  "milestoneCount"
	dup
	app_global_get
	intc 0 // 1
	+
	app_global_put

	// contracts\ScholarSBT.algo.ts:47
	// id = this.milestoneCount.value
	bytec 2 //  "milestoneCount"
	app_global_get
	frame_bury 0 // id: uint64

	// contracts\ScholarSBT.algo.ts:49
	// this.milestones(id).value = { name: name, uri: uri }
	frame_dig 0 // id: uint64
	itob
	dup
	box_del
	pop
	bytec 1 //  initial head
	bytec 1 //  initial tail
	pushbytes 0x0004 // initial head offset
	frame_dig -1 // name: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -2 // uri: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put
	retsub

// claimScholarSBT(uint64)void
*abi_route_claimScholarSBT:
	// milestoneId: uint64
	txna ApplicationArgs 1
	btoi

	// execute claimScholarSBT(uint64)void
	callsub claimScholarSBT
	intc 0 // 1
	return

// claimScholarSBT(milestoneId: uint64): void
//
// Student claims a specific milestone badge.
// @param milestoneId The ID of the milestone to claim.
claimScholarSBT:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x
	dupn 3

	// contracts\ScholarSBT.algo.ts:57
	// assert(milestoneId <= this.milestoneCount.value)
	frame_dig -1 // milestoneId: uint64
	bytec 2 //  "milestoneCount"
	app_global_get
	<=
	assert

	// contracts\ScholarSBT.algo.ts:58
	// assert(milestoneId > 0)
	frame_dig -1 // milestoneId: uint64
	intc 1 // 0
	>
	assert

	// contracts\ScholarSBT.algo.ts:60
	// badges = this.claimedBadges(this.txn.sender).value
	txn Sender
	frame_bury 0 // storage key//badges

	// contracts\ScholarSBT.algo.ts:60
	// badges = this.claimedBadges(this.txn.sender).value
	txn Sender
	frame_bury 1 // storage account//badges

	// contracts\ScholarSBT.algo.ts:61
	// inserted = false
	intc 1 // 0
	frame_bury 2 // inserted: bool

	// contracts\ScholarSBT.algo.ts:63
	// for (let i = 0; i < 16; i = i + 1)
	intc 1 // 0
	frame_bury 3 // i: uint64

*for_0:
	// contracts\ScholarSBT.algo.ts:63
	// i < 16
	frame_dig 3 // i: uint64
	pushint 16
	<
	bz *for_0_end

	// *if0_condition
	// contracts\ScholarSBT.algo.ts:64
	// badges[i] === milestoneId
	frame_dig 1 // storage account//badges
	bytec 0 //  "claimedBadges"
	app_local_get
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	frame_dig -1 // milestoneId: uint64
	==
	bz *if0_end

	// *if0_consequent
	// contracts\ScholarSBT.algo.ts:65
	// return;
	retsub

*if0_end:
	// *if1_condition
	// contracts\ScholarSBT.algo.ts:67
	// badges[i] === 0 && !inserted
	frame_dig 1 // storage account//badges
	bytec 0 //  "claimedBadges"
	app_local_get
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	intc 1 // 0
	==
	dup
	bz *skip_and0
	frame_dig 2 // inserted: bool
	!
	&&

*skip_and0:
	bz *if1_end

	// *if1_consequent
	// contracts\ScholarSBT.algo.ts:68
	// badges[i] = milestoneId
	frame_dig 1 // storage account//badges
	bytec 0 //  "claimedBadges"
	app_local_get
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	frame_dig -1 // milestoneId: uint64
	itob
	replace3
	frame_dig 1 // storage account//badges
	bytec 0 //  "claimedBadges"
	uncover 2
	app_local_put

	// contracts\ScholarSBT.algo.ts:69
	// inserted = true
	intc 0 // 1
	frame_bury 2 // inserted: bool

*if1_end:

*for_0_continue:
	// contracts\ScholarSBT.algo.ts:63
	// i = i + 1
	frame_dig 3 // i: uint64
	intc 0 // 1
	+
	frame_bury 3 // i: uint64
	b *for_0

*for_0_end:
	// contracts\ScholarSBT.algo.ts:73
	// assert(inserted)
	frame_dig 2 // inserted: bool
	assert

	// contracts\ScholarSBT.algo.ts:74
	// this.claimedBadges(this.txn.sender).value = badges
	txn Sender
	bytec 0 //  "claimedBadges"
	frame_dig 1 // storage account//badges
	bytec 0 //  "claimedBadges"
	app_local_get
	app_local_put
	retsub

// getScholarBadges(address)uint64[16]
*abi_route_getScholarBadges:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// student: address
	txna ApplicationArgs 1
	dup
	len
	pushint 32
	==

	// argument 0 (student) for getScholarBadges must be a address
	assert

	// execute getScholarBadges(address)uint64[16]
	callsub getScholarBadges
	concat
	log
	intc 0 // 1
	return

// getScholarBadges(student: Address): StaticArray<uint64, 16>
//
// Read-only method to fetch student's earned SBTs.
// @param student The address of the student to look up.
// @returns The list of milestone IDs earned by the student.
getScholarBadges:
	proto 1 1

	// contracts\ScholarSBT.algo.ts:83
	// return this.claimedBadges(student).value;
	frame_dig -1 // student: Address
	bytec 0 //  "claimedBadges"
	app_local_get
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x65d72c59 // method "createMilestone(string,string)void"
	pushbytes 0x020dbd48 // method "claimScholarSBT(uint64)void"
	pushbytes 0x4661a164 // method "getScholarBadges(address)uint64[16]"
	txna ApplicationArgs 0
	match *abi_route_createMilestone *abi_route_claimScholarSBT *abi_route_getScholarBadges

	// this contract does not implement the given ABI method for call NoOp
	err

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub